DOMAIN_NAME=bbohle.42.fr
EMAIL=youremail@example.com

# Setze Umgebungsvariablen für MariaDB
MARIADB_VERSION=11.6.2
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# WordPress Setup
WP_DB_NAME=wordpress_db
WP_DB_USER=myuser
WP_DB_PASSWORD=mysecretpassword
WP_DB_HOST=mariadb
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpassword
WORDPRESS_ADMIN_EMAIL=admin@demo.de

# SSL Zertifikat (für NGINX)
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem